# DoubleMF

./: DoubleMF.sln
BlazorClient-Test/: BlazorClient.sln
BlazorClient-Test/BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient-Test/BlazorClient/Pages/: Counter.razor
BlazorClient-Test/BlazorClient/Properties/: launchSettings.json
BlazorClient-Test/BlazorClient/wwwroot/: appsettings.json
Data/DB/: DoubleMF.db
Data/MF Analysis/: Book1.xlsx  MF.txt  T_AssetManagtCO.csv  T_MutualFund.csv
DoubleMF/: DoubleMF.csproj  Program.cs  _Imports.razor
DoubleMF.AzFn/: AzFnStartup.cs  DoubleMF.AzFn.csproj  HTTPGetDetailMF.cs  HTTPUpdateMF.cs  SharedFunction.cs  scheduledUpdateMF.cs
DoubleMF.AzFn/Properties/: serviceDependencies.IndiaMutualFund - Zip Deploy.json
DoubleMF.Data/: DoubleMF.Data.csproj  DoubleMFDBContext.cs
DoubleMF.Data/Migrations/: 20200713084857_initdb.Designer.cs  20200713084857_initdb.cs  20200714102340_initdb.Designer.cs  20200714102340_initdb.cs  DoubleMFDBContextModelSnapshot.cs
DoubleMF.Data/Services/: AMCData.cs  IAMCData.cs  IMFData.cs  INAVData.cs  ISayHello.cs  MFData.cs  NAVData.cs  SayHello.cs
DoubleMF.Download/: AMFDataModel.cs  AMFiindia.cs
DoubleMF.Helper/: DateTimeHelper.cs  StringHelper.cs  StructureFiles.cs
DoubleMF.Model/: AssetManagtComp.cs  MFModelDTO.cs  MutualFund.cs  NetAssetValue.cs
DoubleMF.Server/: DoubleMF.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DoubleMF.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
DoubleMF.Server/Pages/: AssetMgmtCo.razor  FetchData.razor  _Host.cshtml
DoubleMF.Server/Properties/: launchSettings.json
DoubleMF.Server/Shared/: NavMenu.razor
DoubleMF/Pages/: AssetMgmtCo.razor
DoubleMF/Properties/: launchSettings.json
DoubleMF/Shared/: NavMenu.razor
DoubleMF/wwwroot/: appsettings.json  index.html  manifest.json
DoubleMFTest/: DoubleMFTest.csproj  Program.cs  appsettings.json
DoubleMFTest-del2/: DoubleMFTest.csproj  Program.cs  packages.config
DoubleMFTest-del2/Properties/: AssemblyInfo.cs
