<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoubleMF.Data\DoubleMF.Data.csproj" />
    <ProjectReference Include="..\DoubleMF.Helper\DoubleMF.Helper.csproj" />
    <ProjectReference Include="..\DoubleMF.Model\DoubleMF.Model.csproj" />
  </ItemGroup>

</Project>
